<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Flexi Vibe 3D</title>
<style>
body {
  font-family: Arial;
  background: #111;
  color: white;
  text-align: center;
  padding: 30px;
}
img {
  max-width: 250px;
  margin: 20px;
}
button {
  padding: 15px 25px;
  font-size: 18px;
  background: #00c8ff;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Flexi Vibe 3D</h1>
<p>Breloki 3D – Minecraft</p>

<img src="1.webp">
<img src="Kilof 1.webp">

<br><br>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSeWXu_lh-zCL3I0bgbBS4aONhggaGA7YvQeLSyuUsXt1ELQzg/viewform" target="_blank">
<button>Zamów teraz</button>
</a>

</body>
</html>
